#process bed.gz to bedgraph
	shopt -s extglob
	cd /home/brian/new_project/peakData/
	targetadd="/home/ahe/Analysis/201608_HicChipRnaCor/data/ChIPnlike"
	for i in @(GM12|K562)*bed.gz
		do i=${i%.*.*}
		gunzip -c ${i}.bed.gz > ${targetadd}/${i}.bed
		bedtools coverage -a /home/ahe/Analysis/genomeFiles/genome_tiling_1k_hg19.bed -b /home/ahe/Analysis/201608_HicChipRnaCor/data/ChIPnlike/${i}.bed > ${targetadd}/temp
		awk 'BEGIN{OFS="\t";FS="\t"}{print $1,$2,$3,$5,$6/($7+1)}' ${targetadd}/temp > ${targetadd}/tiling_files/${i}_hg19_1K_tiling.bed 
	done
	rm temp

#create sqlite tables/databases：through R 

#testing
	library("RSQLite")
	db=dbConnect(SQLite(), dbname = '/home/ahe/Analysis/201608_HicChipRnaCor/data/test.sqlite')
	if(dbExistsTable(db,"my_table")){dbRemoveTable(db, "my_table")}
	dbSendQuery(conn = db,"CREATE TABLE my_table
				chr TEXT,
				start INT,
				stop INT,
				count INT,
				coverage REAL)")
	dbWriteTable(conn=db, name='my_table', value='/home/ahe/Analysis/201608_HicChipRnaCor/data/ChIPnlike/tiling_files/K562_ENCFF341WWD_n_p_SUZ12_hg19_1K_tiling.bed', sep='\t',header=F, append=T)
	print(dbGetQuery(db,"SELECT * FROM my_table LIMIT 5"))

#real work
	library("RSQLite")
	db=dbConnect(SQLite(), dbname = '/home/ahe/Analysis/201608_HicChipRnaCor/data/ChIPnlike/tilingdata.sqlite')
	tiling_list=list.files(path="/home/ahe/Analysis/201608_HicChipRnaCor/data/ChIPnlike/tiling_files",full.names = T,pattern = "(K562|GM12).*_hg19_1K_tiling.bed")
	for(i in tiling_list){
		filename=basename(file_path_sans_ext(i))
		if(dbExistsTable(db,filename)){dbRemoveTable(db,filename)}
		dbSendQuery(conn = db,paste("CREATE TABLE",filename,"
				(chr TEXT,
				start INT,
				stop INT,
				count INT,
				coverage REAL)"))
		dbWriteTable(conn=db, name=filename, value=i, sep='\t',header=F, append=T)
	}
	
#create index
	for(i in 1:20){
		temp[[i]]=dbSendQuery(db,paste("
		CREATE INDEX ",tbl_list[[i]],"_index on ",tbl_list[[i]]," (chr, start)",sep=""))
	}

#delete index
	for(i in 1:20){
		temp[[i]]=dbSendQuery(db,paste("
		DROP INDEX ",tbl_list[[i]],"_index",sep=""))
	}
	
#test timing
	library("RSQLite")
	db=dbConnect(SQLite(), dbname = '/home/ahe/Analysis/201608_HicChipRnaCor/data/ChIPnlike/tilingdata.sqlite')
	tbl_list=dbListTables(db)
	ptm <- proc.time()
	temp=c()
	for(i in 1:20){
		temp[[i]]=dbGetQuery(db,paste("
		SELECT coverage
		FROM",tbl_list[[i]],
		"WHERE chr='chr1' AND start>1000000 AND start<4000000"))
	}
	proc.time() - ptm

#test result
#searching of 3 conditions (chr='chr1' AND start>1000000 AND start<4000000) on 20 list, speed increase 100 fold, from 10s to 0.1s. file size increase from 2.7GB to 4GB. (by indexing on two column)