160824 RNA processing start.
down load the bam files.
call peak using MACS:
	source activate py27
	for i in /home/ahe/Analysis/201608_HicChipRnaCor/data/RNA/bam/*.bam
		do fname=$(basename $i);fbname=${fname%.*}
		macs14 -t $i -f BAM -g hs --nomodel --nolambda -n ${fbname}_calledRegions
	done
	for i in /home/ahe/Analysis/201608_HicChipRnaCor/data/RNA/bam/*.bam ; do fname=$(basename $i);fbname=${fname%.*}; igvtools count ${fbname}.bam ${fbname}.tdf hg19;done
	for i in *.tdf ; do i=$(echo $i |cut -d'.' -f1); igvtools tdftobedgraph ${i}.tdf ${i}.bedgraph ;done



